#указываем любую сумму билетов
number_of_tickets = int(input('А У НАС СКИДКА 10%, если кол-во посетелей больше 3!!! введите количество билетов: '))
#указываем возраст каждого владельца
age = list(map(int,input("укажите возраст посетителей через пробел: ").split()))
while number_of_tickets != len(age):
    age = list(map(int,input("количество билетов не соотвествует количеству посетителей!!!\n" 
                             "Вам нужно указать возраст посетителей через пробел в соответствии\n"
                             " с указанной суммой: ").split()))
#создание списка цен билетов, в соответствии с возрастом владеца(цев)
price = []
for age_1 in age:
    if age_1 in range(0, 18):
        price.append(0)
    elif age_1 in range (18, 25):
        price.append(990)
    else:
        price.append(1390)
#если ввели больше трех посетителей, складывается сумма в списке "price", и из нее (этой суммы) получаем сумму
# 10% скидку
if number_of_tickets > 3:
    print("цена со скидкой: ",sum(price) * 0.9)
#если меньше трех, то выводится цена или сумма без скидки
else:
    print("Вам", age,"лет! сумма к оплате: ",sum(price))

